# Fedi-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fedi/: Application.java
src/main/java/com/fedi/config/: WebConfig.java
src/main/java/com/fedi/controller/: NetworkController.java
src/main/java/com/fedi/domain/: MailHandler.java
src/main/java/com/fedi/domain/entity/: Account.java  Analysis.java  Image.java  Tweet.java
src/main/java/com/fedi/domain/repository/: AccountRepository.java  AnalysisRepository.java  ImageRepository.java  TweetRepository.java
src/main/java/com/fedi/dto/: NetworkResponseDto.java
src/main/java/com/fedi/entity/: Account.java  Analysis.java  Image.java  Tweet.java
src/main/java/com/fedi/repository/: AccountRepository.java  AnalysisRepository.java  ImageRepository.java  TweetRepository.java
src/main/java/com/fedi/service/: AnalysisService.java  ImageService.java  MailService.java  NetworkService.java  ResultService.java  RpaAuthService.java  S3Service.java  TweetService.java
src/main/java/com/fedi/web/: FileUploadExceptionAdvice.java  ImageController.java  MailController.java  NetworkController.java  ResultController.java  TweetController.java
src/main/java/com/fedi/web/dto/: ImageRequestDto.java  LikeRpaRequestDto.java  LikeRpaResponseDto.java  LinkDto.java  MailRequestDto.java  ModelRequestDto.java  ModelResponseDto.java  NetworkResponseDto.java  NodeDto.java  ResultDto.java  RpaRequestDto.java  VectorResponseDto.java
src/main/resources/: application.properties
